[gd_scene load_steps=8 format=3 uid="uid://w75crow37we4"]

[ext_resource type="Script" uid="uid://bgfeyenavflgq" path="res://Scenes/checkpoint.gd" id="1_2cwi7"]
[ext_resource type="Texture2D" uid="uid://doh3q2uvw10ld" path="res://Assets/spritesheet-tiles-default.png" id="2_e75gc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1pff"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opoc8"]
atlas = ExtResource("2_e75gc")
region = Rect2(896, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0c30"]
atlas = ExtResource("2_e75gc")
region = Rect2(896, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ggu"]
atlas = ExtResource("2_e75gc")
region = Rect2(896, 640, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_naa5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opoc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0c30")
}],
"loop": true,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ggu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_2cwi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i1pff")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_naa5w")
animation = &"activate"
autoplay = "default"

[connection signal="body_entered" from="." to="." method="activate"]
